# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.0

pipelines:
  default:
    - step:
        size: 2x
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn clean install -DskipTests
          - mvn sonar:sonar -X # -B batch mode makes Maven less verbose
          # - mvn clean sonar:sonar --batch-mode --errors -Dsonar.bitbucket.repoSlug=springboot -Dsonar.bitbucket.accountName=risal-sleekr -Dsonar.bitbucket.teamName=risal-sleekr -Dsonar.bitbucket.apiKey=BxvdLQew4WwmXfp4g68p -Dsonar.bitbucket.branchName=$BITBUCKET_BRANCH -Dsonar.analysis.mode=issues
        services:
          - sonarqube
definitions:
  services:
    sonarqube:
      image: sonarqube:6.7-community
      memory: 5120